{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HIGOR-PC\\SQLEXPRESS;Initial Catalog=ArquiteturaDDD-API;Integrated Security=False;User ID=sa;Password=123456;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
